<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Simple Accessories ценников</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>:root {
  --font-family-inter: 'Inter', sans-serif;
  --text-white: rgba(255, 255, 255, 1);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #cccccc;
}

img {
  max-width: 100%;
  height: auto;
}

/* Основные стили для текста */
.text-3 {
  font-family: var(--font-family-inter);
  font-weight: 500;
  font-size: 14px;
  color: #000;
  text-align: center;
  width: 100%;
}

.text-7 {
  font-family: var(--font-family-inter);
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

.text-7 span {
  line-height: 19px;
  height: 18px;
  display: block;
}

/* Стили для блоков */
.frame-30-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 3px 0px 3px 0px;
  min-height: 50px;
  height: inherit;
}

.frame-31-4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px 0px 10px 0px;
  width: 100%;
}

.frame-17-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  padding: 0px;
}

/* Стандартная структура (аналогично simple и promotions) */
.node-1 {
  /*display: flex !important;*/
  /*flex-direction: column !important;*/
  /*justify-content: flex-start !important;*/
  /*align-items: flex-start !important;*/
  /*gap: 15px !important;*/
  /*padding: 20px !important;*/
  /*width: 100% !important;*/
  /*min-height: 378px !important;*/
  /*margin: 0 auto !important;*/
  /*background-color: transparent !important;*/
}

.flex-block {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  gap: 15px !important;
  width: 100% !important;
  max-width: 560px !important;
  flex-wrap: nowrap !important;
}

.block {
  max-width: 161px !important;
  margin-bottom: 0 !important;
  background-color: rgba(255, 255, 255, 1) !important;
  border: 1px solid rgba(232, 232, 232, 1) !important;
  flex: 0 0 264px !important;
  /*min-width: 264px !important;*/
  border-radius: 8px !important;
  padding: 4px 8px !important;
  height: 30mm !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: center !important;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .flex-block {
    flex-direction: column;
    align-items: center;
  }
  
  .block {
    max-width: 100%;
    flex: 0 0 auto;
  }
}

/* Стили для печати - 1 элемент на страницу без отступов */
@media print {
  @page {
    margin: 0 !important;
  }
  
  .flex-block:nth-child(1n+1) {
    break-before: page;
  }
  
  .flex-block:first-child {
    break-before: auto;
  }
  
  .node-1 {
    padding: 0 !important;
    gap: 0 !important;
    margin: 0 !important;
  }
  
  .flex-block {
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .block {
    break-inside: avoid;
    margin: 0 !important;
    padding: 4px 8px !important;
  }
  
  body {
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .flex-block:nth-child(1n+1) {
    padding-top: 0 !important;
    margin-top: 0 !important;
    box-sizing: border-box !important;
  }
}</style>
</head>
<body>
    <div class="node-1"><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">PlayStation DualSense White</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт браслет Xiaomi Smart Band 10 Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт браслет Xiaomi Smart Band 10 Grey</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Redmi Buds 6 Lite Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт часы Redmi Watch 5 Active Midnight Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт часы Redmi Watch 5 Active Matte Siler</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Buds 5-Titan Gray</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт часы Xiaomi Watch S4 Silver</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт браслет Xiaomi Smart Band 9 Pro Obsidian Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Внешний аккумулятор Xiaomi 33W Power Bank 20000mAh Tan</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Внешний аккумулятор Xiaomi 33W Power Bank 20000mAh Blue</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Внешний аккумулятор Xiaomi Power Bank 10000mAh Tan</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Внешний аккумулятор Xiaomi Power Bank 10000mAh Ice Blue</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Зарядное устройство Xiaomi 33W Wall Charger Typea+Type-C</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Зарядное устройство Xiaomi 20W Charger Type-C</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Кабель Xiaomi Usb Type C Cable 150Cm</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Хаб Xiaomi 5-In-1 Type-C Hub</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводная мышка Xiaomi Mouse lite 2</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Ручной отпариватель для одежды Xiaomi Handheld Steam Iron</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Электрический чайник Xiaomi Electric Glass Kettle 1.7 л</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Робот пылесос Xiaomi Robot Vacuum H40</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Ручной пылесос Xiaomi Vacuum Cleaner G20 Lite White</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Yandex Станция Лайт 2 поколения</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Yandex Станция Мини 3 с Алисей на YaGPT</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Yandex Станция Макс с Zigbee</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Yandex Станция Миди</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Nothing Ear 2 White</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Nothing Ear 2 Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Кабель Nothing Cable C-C 100 cm White</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Внешний аккумулятор Samsung 10.0Ah Battery Pack Type-C X2</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white">2.400.000 сум</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Блок питания Samsung USB Type-C 15W Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Массажер Xiaomi Massage Gun 2</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Массажер Xiaomi Massage Gun mini 2</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Мультиварка Xiaomi Multifunctional Cooker 1.5L</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Redmi Buds 6 Lite White</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Redmi Buds 6 Lite Blue</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Redmi Buds 6 Active Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Xiaomi Redmi Buds 6 Active Blue</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Проводные наушники Mi In-Ear Headphones Basic Black</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Проводные наушники Mi In-Ear Headphones Basic Silver</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Смарт часы Xiaomi Smart Band 9 Glacier Silver</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div><div class="flex-block">



<div class="node-1">
    <div class="flex-block">
        <div class="block">
            <div class="frame-30-2">
                <p class="text-3"><span class="text-white">Беспроводные наушники Wiko Buds 10 white</span></p>
            </div>
            <div class="frame-31-4">
                <div class="frame-17-6">
                    <p class="text-7">
                        <span class="text-white"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


</div></div>
</body>
</html>